# AndroidBootCamp

./: .gitignore
Day1/: dev-first  local.properties
Day1/app/: build.gradle
Day1/app/dev/debug/: app-dev-debug.apk
Day1/app/qa/debug/: app-qa-debug.apk
Day1/app/src/main/: AndroidManifest.xml
Day1/app/src/main/java/com/example/srikant/first/: MainActivity.java
Day1/app/src/main/res/layout/: activity_main.xml
Day1/app/src/main/res/values/: dimen.xml  strings.xml
Day1/app/src/prod/java/com/example/srikant/first/: MainActivity2.java
Day1/app/src/test/java/com/example/srikant/first/: ExampleUnitTest.java
Day1/gradle/wrapper/: gradle-wrapper.properties
Day1/loginmodule/src/main/java/com/example/loginmodule/: LoginManager.java
app/: build.gradle  prod-first  qa-first
app/prod/debug/: app-prod-debug.apk
app/qa/debug/: output.json
app/src/androidTest/java/com/example/srikant/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srikant/first/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/qa/java/com/example/srikant/first/: MainActivity2.java
